@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.g1{
  font-family: monospace;
  text-align: center;
  font-size: 40px;
 }
.wrapper.logo{
  height: 50px;
}
nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  background: white;
  border-bottom:rgb(76, 245, 245) ;
}

nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: rgb(76, 245, 245);
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: white;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: visible;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 10px;
  font-weight: 400;
  border-radius: 0px;
}
.wrapper .btn{
  color: black;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background:white;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background:rgb(76, 245, 245);
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}



#slidebar {
  margin: 0;
  font-family: Arial, sans-serif;
}

.slider-container {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.slide img {
  width: 100%;
  height: 600px;
}

.caption {
  top: 78%;
  left: 10%;
  width: 800px;
  text-align: left;
  padding-bottom: 40%;
  transform: translate(0,-50%);
  display: none;
  font-family: system-ui;
  color: white;
 position: absolute;
 
}
.caption{
  display: block;
  z-index: 111111;
}
.caption h1{font-size: 50px;
  font-weight:350;
  opacity: 0;
  animation: showcontent 1s ease-in-out 1s 1 forwards
}
.caption p{
  font-style: initial;
  margin: 30px 0;
  opacity: 0;
  animation: showcontent 1s ease-in-out 1s 1 forwards
}
.caption h2{
  font-size: 50px;
  font-weight: 300;
  width: 600px;
  opacity: 0;
  animation: showcontent 1s ease-in-out 1s 1 forwards
}



.caption button{
  padding: 10px 30px;
  border: none;
  font-size: 18px;
  margin: 0 10px;
  border-radius: 5px;
  opacity: 0;
  color: black;
  background:rgb(76, 245, 245) ;
  border: 2px solid rgb(76, 245, 245);
  transition: 0.4 ease;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  animation: showcontent 1s ease-in-out 1s 1 forwards
}
.caption button:hover{
  color: white;
  background: rgba(255,255,255,0.3);
}
@keyframes showcontent{
  from{
    opacity: 0;
    transform: translate(0,100px);
    filter: blur(33px);
  }
  to{
    opacity: 1;
    transform: translate(0,0);
    filter: blur(0);
  }
}





section.about {
  margin: 0 auto;
  max-width: 1200px;
}

.about .company-info {
  margin-top: 8px;
}

.about h3 {
  margin: 30px 0 10px;
}

.about .team {
  text-align: left;
  width: 100%;
}

.about .team ul {
  padding-left: 20px;
}
.about h2{
  margin: 30px 1 10px;
  text-align: center;
  font-family: monospace;
  font-size: 40px;
}

section .cards .card {
  background: #fff;
  padding: 40px 15px;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}

.solution .cards .card {
  padding: 0 0 10px;
}

.services .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 100%;
  object-fit: cover;
}
.solution .card img {
  width: 100%;
  padding-bottom: 5px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 7px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}
section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding:30px 0 0;
}

section h2 {
  font-size: 2rem;
}

section > p {
  text-align: center;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 8px;
  margin: 10px;
  padding:10px 0 0;
  justify-content: space-between;
  
}
section .cards .btn1 button{
  background:aquamarine ;
  color: black;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  animation: showcontent 1s ease-in-out 1s 1 forwards
}

section .cards .btn1 button:hover{
  transform: scale(0.9);
}




section.sliderc{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #f2f2f2;
}
section.sliderc h2{
  align-content: center;
  padding-bottom: 20px;
}
.slidered{
  max-width: 1200px;
  display: flex;
}
.slidered .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slidered .card .img{
  height: 200px;
  width: 100%;
}
.slidered .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slidered .card .content{
  padding: 10px 20px;
}

.card .content {
  font-size:16px;
  color: black;
}
.card .content p{
  text-align: center;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: center;
  margin: 10px 0;
}
.card .content .btn button{
  background:aquamarine ;
  color: black;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  animation: showcontent 1s ease-in-out 1s 1 forwards
}
.card .content .btn button:hover{
  transform: scale(0.9);
}
.contact .row {
  margin: 60px 0 90px;
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.contact .row .col {
  padding: 0 20px;
  width: calc(100% / 2 - 43px);
}

.contact .col p {
  margin-bottom: 10px;
}
.contact .col li{
  list-style: none;
  line-height: 55px;
}
.contact .col p i {
  color:black!important ;
  margin-right: 10px;
  font-size: 20px;
}

.contact form input {
  height: 37px;
  margin-bottom: 7px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline:none;
  border: 2px solid black;
}

.contact form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 2px solid black;
}

.contact form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: aquamarine;
  transition: 0.2s ease;
}

.contact form button:hover {
  background:rgb(10, 216, 148) ;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: center;
}

footer span {
  color: #fff;  
}
footer a{
  padding: 10px;
  text-decoration: none;
  color: #fff;
  margin-left: 100px;
}
#social{
  display: flex;
}
 #social1{color: red;
  padding: 10px;
}
#social2{
  color:skyblue;
  padding: 10px;
}
#social3{
 margin-top: 8px;
  padding: 10px;
}
@media screen and (max-width: 400px) {
  section .solution .cards .card {
    width: 100%;
    margin-bottom: 50px;
  }
 
  .sliderc .card img{
    height: 300px;
    width: 100%;
  }
}
@media(max-width:740px){
  .slide img {
    width: 100%;
    height: 300px;
  }
  
  .caption h1{font-size: 25px;
    font-weight:200;
  }
  .caption p{
    font-style: initial;
    margin: 8px 0;
    font-size: smaller; 
  }
  .caption h2{
    font-size: 25px;
    font-weight: 300;
    width: 400px;
  }
  .caption button{
    font-size: 17px;
    padding: 3px 20px;
  }
  
 .about p{
    text-align:justify;
  }
 section.about {
  margin: 20px !important;
 }
 section > p {
  text-align: center;
}
section .cards {
  display: block;
}
section .cards .card {
  width:100%;
  margin-bottom: 30px;
  margin: 10px 0;
}
.contact .row {
  flex-direction: column;
}

.contact .row .col {
  width: 100%;
}

.contact .row .col:last-child {
  margin-top: 20px;
}

footer a {
  height: 0;
}
.g1{
  text-align: center;
  font-size: 30px;
}
.drag-area{
  margin-left: auto;
  border: 1px dashed black;
  height:30px;
  width: 100px;
  border-radius: 5px;
}
.drag-area.active{
  border: 1px solid black;
}
.drag-area .icon{
  font-size: 20px;
  color: rgb(7, 198, 150);
}
.drag-area header{
  font-size: 10px;
  font-weight: 150;
}
.drag-area span{
  font-size: 15px;
  font-weight: 200;
  color: black;
  margin: 5px 0 10px 0;
}
.drag-area button{
  padding: 6px 10px 6px;
  font-size: 10px;
  font-weight: 100;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

}

::selection{
  color: #fff;
  background: #007bff;
}
.picture .wrapper{
  margin: 50px auto;
  max-width: 1200px;
}
.picture .wrapper .nav1{
  display: flex;
  justify-content: center;
}
.picture .wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span{
  padding: 10px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #007bff;
  border-radius: 50px;
  border: 2px solid #007bff;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
  color: #fff;
  background: #007bff;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image{
  width: calc(100% / 4);
  padding: 10px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  height: 250px;
  vertical-align: middle;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}
.gallery .image:hover img{
  transform: scale(1.1);

}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
 
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}

.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  font-weight: 500;
  margin-left: 5px;
}
.details .icon{
  color: #007bff;
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box{
  width: 100%;
  display: flex;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.4);
}
.shadow.show{
  display: block;
}

@media (max-width: 1000px) {
  .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .picture .wrapper .nav1 .items{
    max-width: 600px;
  }
  .picture .nav1 .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .picture .wrapper{
    margin: 30px auto;
  }
  .picture .wrapper .nav1 .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  .picture .nav1 .items span{
    margin: 5px;
  }
  .gallery .image{
    width: 100%;
  }
}

.career {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  min-height: 100vh;
  background: #76d4b7;
}
.career .g2{
  font-size: 40px;
  font-family: monospace;
  color:black;
  padding-bottom: 20px;
}
form {
  padding: 25px;
  background: #fff;
  max-width: 500px;
  width: 100%;
  border-radius: 7px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

form h2 {
  font-size: 27px;
  text-align: center;
  margin: 0px 0 30px;
}

form .form-group {
  margin-bottom: 15px;
  position: relative;
}

form label {
  display: block;
  font-size: 15px;
  margin-bottom: 7px;
}

form input,
form select {
  height: 45px;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  outline: none;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
}

form input:focus,
form select:focus {
  border-color: #9a9a9a;
}

form input.error,
form select.error {
  border-color: #f91919;
  background: #f9f0f1;
}

form small {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  color: #f91919;
}

form .password i {
  position: absolute;
  right: 0px;
  height: 45px;
  top: 28px;
  font-size: 13px;
  line-height: 45px;
  width: 45px;
  cursor: pointer;
  color: #939393;
  text-align: center;
}
.drag-area{
  margin-left:5px;
  margin-right: 5px;
  border: 1px dashed black;
  height: 90px;
  width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.drag-area.active{
  border: 1px solid black;
}
.drag-area .icon{
  font-size: 10px;
  color: rgb(7, 198, 150);
}
.drag-area header{
  font-size: 10px;
  font-weight: 200;
  color: black;
}
.drag-area span{
  font-size: 8px;
  font-weight: 300;
  color: black;
  margin: 8px 0 8px 0;
}
.drag-area button{
  padding: 5px 10px 0px;
  font-size: 10px;
  font-weight: 300;
  border: none;
  outline: none;
  background: #76d4b7;
  color:black;
  border-radius: 5px;
  cursor: pointer;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.submit-btn {
  margin-top: 30px;
}

.submit-btn input {
  color: white;
  border: none;
  height: auto;
  font-size: 16px;
  padding: 13px 0;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  background: #1BB295;
  transition: 0.2s ease;
}

.submit-btn input:hover {
  background: #179b81;
}



